<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="assets/img/superbock-icon.png">    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/super-style.css">    
    <title>JUNTAR DE NATAL - SUPERBOCK</title>      
</head>
<body>
	<header class="">
		<section class="">
			<div class="container">
				<div class="row justify-content">
					<div class="col-12 text-center">
						<h1>Acabadinhos de sair?<br>Acabadinha de tirar.</h1>						
						<p>Apesar de podermos beber a nossa Super Bock em casa, todos ansiávamos pelo momento em que poderíamos voltar, <strong>em segurança</strong>, aos cafés, bares, restaurantes e snacks para experienciar o verdadeiro prazer de uma cerveja à pressão.</p>
					</div>
					<div class="col-12 col-md-11 ml-auto mr-auto text-center">
						<figure>
							<img src="assets/img/mupi-4-copo-1.png" alt="" class="img-fluid">
						</figure>	
						<p>Queremos então convidar os nossos melhores embaixadores a juntarem-se a nós e a reavivar a incomparável experiência de beber <strong>uma cerveja acabadinha de tirar.</strong></p>
					</div>
				</div>
			</div>		
		</section>	
	</header>

	
	<section id="cadastro" class="">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h2 class="title-section">Registo</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 ml-auto mr-auto">
					<form id="cadastro-superbock" method="get" action="">
					  
					  <div class="form-group row">
					    <label for="pontoVenda" class="col-12 col-form-label">Nome do ponto de venda</label>
					    <div class="col-12">
					      <input type="text" class="form-control" id="pontoVenda" name="pontoVenda" required>
					    </div>
					  </div>

					  <div class="form-group row">
					    <label for="responsavel" class="col-12 col-form-label">Nome do responsável</label>
					    <div class="col-12">
					      <input type="text" class="form-control" id="responsavel" name="responsavel" required>
					    </div>
					  </div>

					  <div class="form-group row">
					  	<div class="col-12 col-md-6">
					  		<label for="contactoTel" class="col-form-label">Contacto telefónico</label>
					      	<input type="text" class="form-control" id="contactoTel" name="contactoTel" required>
					  	</div>
					  	<div class="col-12 col-md-6">
					  		<label for="email" class="col-form-label">E-mail</label>
					      	<input type="email" class="form-control" id="email-superbock" name="email" required>
					  	</div>
					  </div>

					  <div class="form-group row">
					  	<div class="col-12 col-md-3">
					  		<a href="javascript:void(0)" class="btn btn-primary btn_geo" >Coordenadas GPS</a>	
					  	</div>
					  </div>

					  <div class="form-group row">	
					  	<div class="col-12 col-md-4">
					  		<label for="codigoPostal" class="col-form-label">Código postal</label>
					      	<input type="text" class="form-control" id="codigoPostal" name="codigoPostal" value="" required>
					  	</div>
					  	<div class="col-12 col-md-8">
					  		<label for="morada" class="col-form-label">Morada</label>
					      	<input type="text" class="form-control" id="morada" name="moradia" value="" required>
					  	</div>
					  </div> 	

					  <div class="form-group row">
					  	<div class="col-12 col-md-6">
					  		<label for="localidade" class="col-form-label">Distrito</label>
					      	<input type="text" class="form-control" id="localidade" name="localidade" value="" required>		
					  	</div>
					  	<div class="col-12 col-md-6">
					  		<label for="cidade" class="col-form-label">Cidade</label>
					      	<input type="text" class="form-control" id="cidade" name="cidade" value="" required>	
					  	</div>
					  </div>

					  <div class="form-group row">
					    <div class="col-8 col-md-6">
					    	<label for="numeroSlots" class="col-form-label">Número de slots</label>
					    	<div class="custom-control">
							  <div class="btn-group btn-group-toggle" data-toggle="buttons">
								  <label class="btn btn-secondary active">
								    <input type="radio" name="slots" id="slt_40" autocomplete="off" checked> 40
								  </label>
								  <label class="btn btn-secondary">
								    <input type="radio" name="slots" id="slt_80" autocomplete="off"> 80
								  </label>
							  </div>					  
						  </div>
					    </div>
					    <div class="col-4 col-md-6">
					      <label for="" class="col-form-label">&nbsp;</label><br>
					      <a href="#" class="btn btn-primary float-right"><i class="fas fa-camera"></i> Fotografia</a>
					    </div>
					  </div>

					  <div class="form-group row">	
						  <div class="col-12 col-md-12">
						  	<div class="custom-control custom-checkbox">
							    <input type="checkbox" class="custom-control-input" id="termos" name="termos">
							    <label class="custom-control-label" for="termos">Aceito os <a href="https://www.superbock.pt/pt/pt/condicoes_participacao_juntar_natal/" title="termos e condições da promocão">termos e condições da promoção</a> e a <a href="https://www.superbock.pt/pt/pt/politica-de-privacidade/" target="_blank" title="política de privacidade">política de privacidade</a></label>
							</div>    
						  </div>						  
					  </div>	

					  <div class="form-group row">	
						  <div class="col-12 col-md-12">
						  	<div class="custom-control custom-checkbox">
							    <input type="checkbox" class="custom-control-input" id="autorizacao" name="autorizacao">
							    <label class="custom-control-label" for="autorizacao">Autorizo a recolha e reprodução da minha imagem por parte da Super Bock Bebidas S.A. nos termos referidos no <a href="https://www.superbock.pt/pt/pt/condicoes_participacao_juntar_natal/" target="_blank" title="pt. X dos Termos e Condições da Promoção.">ponto 9.7. dos Termos e Condições da Campanha “Juntar de Natal.</a></label>
							</div>    
						  </div>						  
					  </div>	

					  <div class="form-group row">
					  	<div class="col-12 col-md-12 text-center">
					  		<button type="submit" class="submit btn btn-primary mb-2">ACEITAR</button>
					  	</div>
					  </div>
					
					</form>
				</div>				
			</div>
		</div>
	</section>	

	<!-- Modal Sucesso! -->
	<div id="sucessoSuperbock" class="modal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
	  <div class="modal-dialog modal-sm" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	      	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <p>REGISTO EFECTUADO COM SUCESSO!</p>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.validate.js"></script>
	<script src="assets/js/jquery.mask.min.js"></script>
	<script src="assets/js/funcions-superbock.js"></script>
</body>
</html>	