<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="assets/img/superbock-icon.png">    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/super-style.css">    
    <title>JUNTAR DE NATAL - SUPERBOCK</title>      
</head>
<body>
	<header class="h-100">
		<section class="h-100">
			<div class="container">
				<div class="row justify-content">
					<div class="col-12 text-center">
						<h1>JUNTAR DE NATAL</h1>						
					</div>
					<div class="col-12 col-md-11 ml-auto mr-auto text-center">
						<figure>
							<img src="assets/img/logo-juntar-natal-superbock2-shdw-19.png" alt="" class="img-fluid">
						</figure>					
						<h2>Se não dá para jantar, marca-se um juntar de natal.<br class="d-none d-xl-block"> porque mais importante que jantar é juntar os amigos.</h2>					
					</div>
				</div>
			</div>		
		</section>	
	</header>

	<section id="conceito" class="h-100">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h2 class="title-section">Conceito: Juntar de Natal</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-9 ml-auto mr-auto text-center">
					<iframe class="video" src="https://www.youtube.com/embed/7PimVYaSopc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>						
				<div class="col-12 col-md-12 text-center ml-auto mr-auto">
					<h3>Nuno Jerónimo<br class="d-block d-xl-none"> <span>(Diretor Criativo da agência o Escritório)</span></h3>
				</div>
			</div>
		</div>
	</section>

	<section id="campanha-natal" class="h-100">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h2 class="title-section mb-1">Campanha de Natal Super Bock</h2>
					<h4>On air - 18 Novembro a 31 Dezembro</h4>
				</div>
			</div>
			<div class="row text-center conteudo justify-content-center">
				<div class="col-12 col-md-2"></div>
				<div class="col-12 col-md-4">
					<p>Youtube</p>
					<figure>
						<img src="assets/img/youtube.png" alt="" class="img-fluid">
					</figure>
				</div>
				<div class="col-12 col-md-4">
					<p>Facebook & Instagram</p>
					<figure>
						<img src="assets/img/face-insta.png" alt="" class="img-fluid">
					</figure>
				</div>				
				<div class="col-12 col-md-2"></div>
			</div>
		</div>
	</section>

	<section id="mesa" class="h-100">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-9 ml-auto mr-auto text-center">
					<figure>
						<img src="assets/img/juntar-mesa.png" alt="" class="img-fluid">
					</figure>
				</div>
			</div>		
			<div class="row">
				<div class="col-12 col-md-9 ml-auto mr-auto text-center">
					<h4>Queremos convidar os nossos melhores retalhistas a juntarem-se a nós e fazer com que haja sempre tempo para um Juntar de Natal em amigos.</h4>
				</div>
			</div>			
		</div>
	</section>

	<section id="dinamica" class="h-100">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h2 class="title-section">Dinâmica da Oferta</h2>					
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-6 ml-auto mr-auto text-center">
					<figure>
						<img src="assets/img/dinamica1.png" alt="" class="img-fluid">
					</figure>
					<figure>
						<img src="assets/img/dinamica2.png" alt="" class="img-fluid">
					</figure>
				</div>
			</div>		
			<div class="row">
				<div class="col-12 col-md-6 ml-auto mr-auto text-center"></div>
			</div>			
		</div>
	</section>

	<section id="mecanica" class="h-100">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h2 class="title-section mb-1">Mecânica do Juntar</h2>
					<h4>O papel do ponto de venda</h4>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-3">
					<figure>
						<img src="assets/img/mecanica-01.png" alt="mecânica" class="img-fluid">
					</figure>
					<div class="step"><span>1</span></div>
					<h2 class="info-mecanica">Consumidor chega ao PDV com mais 4 amigos e mostra oferta no telemóvel</h2>
				</div>
				<div class="col-md-3">
					<figure>
						<img src="assets/img/mecanica-022.png" alt="mecânica" class="img-fluid">
					</figure>
					<div class="step"><span>2</span></div>
					<h2 class="info-mecanica">Responsável do estabelecimento clica em “Ativar” no ecrã</h2>
				</div>
				<div class="col-md-3">
					<figure>
						<img src="assets/img/mecanica-04.png" alt="mecânica" class="img-fluid">
					</figure>
					<div class="step"><span>3</span></div>
					<h2 class="info-mecanica">Oferta de 5 Super Bock<br class="d-none d-xl-block"> ao consumidor</h2>					
				</div>
			</div>
		</div>
	</section>

	<section id="vantagens" class="h-100">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h2 class="title-section">Melhorias vs 2018</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-3 text-center">
					<figure>
						<img src="assets/img/mecanica-022.png" alt="" class="img-fluid">
					</figure>
				</div>
				<div class="col-12 col-md-9">
					<h4>Desenvolvemos um método de participação mais simplificado, para garantir aos consumidores maior facilidade e rapidez na marcação de Juntares de Natal, garantindo assim:</h4>
					<ul>
						<li>Maior número de participantes totais;</li>
						<li>Maior número de Juntares criados;</li>
						<li>Maior número de conversões e tráfego em PDV.</li>
					</ul>
				</div>				
			</div>
		</div>
	</section>

	<section id="vantagens" class="h-100">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h2 class="title-section">Vantagens</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-3 text-center">
					<figure>
						<img src="assets/img/logo-juntar-natal-superbock2-shdw-19.png" alt="" class="img-fluid">
					</figure>
				</div>
				<div class="col-12 col-md-9">
					<ul>
						<li>Presença numa campanha da marca Super Bock a nível nacional, com presença em digital</li>
						<li>Comunicação do PDV nas plataformas da marca</li>
						<li>Aumento do volume de consumidores no ponto de venda</li>
						<li>Aumento das vendas</li>
						<li>Perceção do posicionamento do ponto de venda junto do consumidor</li>
					</ul>
				</div>				
			</div>
		</div>
	</section>	

	<section id="materiais" class="h-100">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h2 class="title-section">Materiais de Visibilidade</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-4 ml-auto mat-info">
					<figure>
						<img src="assets/img/material1.png" alt="" class="img-fluid">
					</figure>
					<p>Cartaz e Flyer de Balcão</p>
				</div>
				<div class="col-1 col-md-2"></div>
				<div class="col-12 col-md-4 mr-auto mat-info">
					<figure>
						<img src="assets/img/material2.png" alt="" class="img-fluid">
					</figure>
					<p>Autocolante de Montra</p>
				</div>				
			</div>
		</div>
	</section>

	<section id="nosso-juntar" class="h-100">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4 ml-auto mr-auto text-center">
					<figure>
						<img src="assets/img/spbk-illu.png" alt="" class="img-fluid">
					</figure>					
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-10 ml-auto mr-auto text-center">
					<h2>O nosso Juntar de natal é consigo. <br class="d-none d-xl-block">Pronto para (re)unir os amigos?</h2>
					<h3>Está a um passo de fazer parte do nosso Juntar de Natal!</h3>
				</div>				
			</div>
		</div>
	</section>

	
	<section id="cadastro" class="h-100">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h2 class="title-section">Registo</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 ml-auto mr-auto">
					<form id="cadastro-superbock" method="get" action="">
					  
					  <div class="form-group row">
					    <label for="pontoVenda" class="col-12 col-form-label">Nome do ponto de venda</label>
					    <div class="col-12">
					      <input type="text" class="form-control" id="pontoVenda" name="pontoVenda" required>
					    </div>
					  </div>

					  <div class="form-group row">
					    <label for="responsavel" class="col-12 col-form-label">Nome do responsável</label>
					    <div class="col-12">
					      <input type="text" class="form-control" id="responsavel" name="responsavel" required>
					    </div>
					  </div>

					  <div class="form-group row">
					  	<div class="col-12 col-md-6">
					  		<label for="contactoTel" class="col-form-label">Contacto telefónico</label>
					      	<input type="text" class="form-control" id="contactoTel" name="contactoTel" required>
					  	</div>
					  	<div class="col-12 col-md-6">
					  		<label for="email" class="col-form-label">E-mail</label>
					      	<input type="email" class="form-control" id="email-superbock" name="email" required>
					  	</div>
					  </div>

					  <div class="form-group row">
					  	<div class="col-12 col-md-3">
					  		<a href="javascript:void(0)" class="btn btn-primary btn_geo" >Coordenadas GPS</a>	
					  	</div>
					  </div>

					  <div class="form-group row">	
					  	<div class="col-12 col-md-4">
					  		<label for="codigoPostal" class="col-form-label">Código postal</label>
					      	<input type="text" class="form-control" id="codigoPostal" name="codigoPostal" value="" required>
					  	</div>
					  	<div class="col-12 col-md-8">
					  		<label for="morada" class="col-form-label">Morada</label>
					      	<input type="text" class="form-control" id="morada" name="moradia" value="" required>
					  	</div>
					  </div> 	

					  <div class="form-group row">
					  	<div class="col-12 col-md-6">
					  		<label for="localidade" class="col-form-label">Distrito</label>
					      	<input type="text" class="form-control" id="localidade" name="localidade" value="" required>		
					  	</div>
					  	<div class="col-12 col-md-6">
					  		<label for="cidade" class="col-form-label">Cidade</label>
					      	<input type="text" class="form-control" id="cidade" name="cidade" value="" required>	
					  	</div>
					  </div>

					  <div class="form-group row">
					    <div class="col-8 col-md-6">
					    	<label for="numeroSlots" class="col-form-label">Número de slots</label>
					    	<div class="custom-control">
							  <div class="btn-group btn-group-toggle" data-toggle="buttons">
								  <label class="btn btn-secondary active">
								    <input type="radio" name="slots" id="slt_40" autocomplete="off" checked> 40
								  </label>
								  <label class="btn btn-secondary">
								    <input type="radio" name="slots" id="slt_80" autocomplete="off"> 80
								  </label>
							  </div>					  
						  </div>
					    </div>
					    <div class="col-4 col-md-6">
					      <label for="" class="col-form-label">&nbsp;</label><br>
					      <a href="#" class="btn btn-primary float-right"><i class="fas fa-camera"></i> Fotografia</a>
					    </div>
					  </div>

					  <div class="form-group row">	
						  <div class="col-12 col-md-12">
						  	<div class="custom-control custom-checkbox">
							    <input type="checkbox" class="custom-control-input" id="termos" name="termos">
							    <label class="custom-control-label" for="termos">Aceito os <a href="https://www.superbock.pt/pt/pt/condicoes_participacao_juntar_natal/" title="termos e condições da promocão">termos e condições da promoção</a> e a <a href="https://www.superbock.pt/pt/pt/politica-de-privacidade/" target="_blank" title="política de privacidade">política de privacidade</a></label>
							</div>    
						  </div>						  
					  </div>	

					  <div class="form-group row">	
						  <div class="col-12 col-md-12">
						  	<div class="custom-control custom-checkbox">
							    <input type="checkbox" class="custom-control-input" id="autorizacao" name="autorizacao">
							    <label class="custom-control-label" for="autorizacao">Autorizo a recolha e reprodução da minha imagem por parte da Super Bock Bebidas S.A. nos termos referidos no <a href="https://www.superbock.pt/pt/pt/condicoes_participacao_juntar_natal/" target="_blank" title="pt. X dos Termos e Condições da Promoção.">ponto 9.7. dos Termos e Condições da Campanha “Juntar de Natal.</a></label>
							</div>    
						  </div>						  
					  </div>	

					  <div class="form-group row">
					  	<div class="col-12 col-md-12 text-center">
					  		<button type="submit" class="submit btn btn-primary mb-2">ACEITAR</button>
					  	</div>
					  </div>
					
					</form>
				</div>				
			</div>
		</div>
	</section>	

	<!-- Modal Sucesso! -->
	<div id="sucessoSuperbock" class="modal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
	  <div class="modal-dialog modal-sm" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	      	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <p>REGISTO EFECTUADO COM SUCESSO!</p>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.validate.js"></script>
	<script src="assets/js/jquery.mask.min.js"></script>
	<script src="assets/js/funcions-superbock.js"></script>
</body>
</html>	